{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "ApiCompany": "Ibrahim",
    "ApiVersion": "1.0.0"
  },

  "Errors": {
    "NotFound": {
      "status": false,
      "message": "NotFound",
      "code": 404
    },
    "BadRequest": {
      "status": false,
      "message": "BadRequest",
      "code": 400
    }

  }

}
